
[jira_issue_alert]
python.version = python3
description = Jira Issue Alert
label = Jira Issue Alert
is_custom = 1
payload_format = json
icon_path = alert_jira_issue_alert.png
param.issue_type = Task
param.summary = Splunk Alert: $name$
param.description = The alert condition for '$name$' was triggered.
param.append_alert_result = 1

