# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Aleksei Dremin
version = 1.3.0
description = Atlassian JIRA Issue Alerts

[ui]
is_visible = 1
label = Atlassian JIRA Issue Alerts
docs_section_override = AddOns:released

[package]
id = TA-atlassian-jira-issue-alerts
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.ta_atlassian_jira_issue_alerts_account = simple
reload.ta_atlassian_jira_issue_alerts_settings = simple
reload.passwords = simple

