
[admin:TA_atlassian_jira_issue_alerts]
match = /
members = TA_atlassian_jira_issue_alerts_settings

[admin_external:TA_atlassian_jira_issue_alerts_settings]
handlertype = python
python.version = python3
handlerfile = TA_atlassian_jira_issue_alerts_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
