
[expose:TA_atlassian_jira_issue_alerts_settings]
pattern = TA_atlassian_jira_issue_alerts_settings
methods = POST, GET

[expose:TA_atlassian_jira_issue_alerts_settings_specified]
pattern = TA_atlassian_jira_issue_alerts_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
